# knife

./: build.gradle  settings.gradle
GainJet/: build.gradle
GainJet/src/androidTest/java/com/wxl/gainjet/: ExampleInstrumentedTest.java
GainJet/src/main/: AndroidManifest.xml
GainJet/src/main/java/com/wxl/gainjet/: AbsLiveData.java  AbsPresenter.java  AbsViewModel.java  Loog.java  PresenterFactory.java  ViewModelFactory.java
GainJet/src/main/res/values/: strings.xml
GainJet/src/test/java/com/wxl/gainjet/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wxl/aptmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxl/aptmvp/: A.java  AP.java  Api.java  App.java  B.java  Bean.java  C.java  LoadingDialog.java  M.java  MainActivity.java  P.java  PX.java  TwoActivity.java  V.java
app/src/main/java/com/wxl/aptmvp/api/: AP.java
app/src/main/java/com/wxl/aptmvp/jet/: MainData.java  MainPresenter.java  MainViewModel.java
app/src/main/res/drawable/: bg_loading.xml
app/src/main/res/layout/: activity_main.xml  loading_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wxl/aptmvp/: ExampleUnitTest.java
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/wxl/apt_annotation/: ApiEvent.java  Event.java  GainApi.java  GainField.java  GainLifecycle.java
compile-processor/: build.gradle
compile-processor/src/main/java/com/wxl/apt_processor/processor/: AbsProcessor.java  GainApiProcessor.java  GainFieldProcessor.java  GainTypeProcessor.java  LifecycleProcessor.java  MvpBindProcessor.java
compile-processor/src/main/java/com/wxl/apt_processor/proxy/: ClassCreatorProxy.java  GainApiClassCreatorProxy.java  GainFieldClassCreatorProxy.java  GainHttpLifecycleClassCreatorProxy.java  GainTypeClassCreatorProxy.java
gain/: build.gradle  consumer-rules.pro  proguard-rules.pro
gain/src/androidTest/java/com/wxl/mvp/: ExampleInstrumentedTest.java
gain/src/main/: AndroidManifest.xml
gain/src/main/java/com/wxl/mvp/: GainKnife.java  GainNote.java
gain/src/main/java/com/wxl/mvp/anim/: Anim.java  AnimFragment.java  Rotate3dAnimation.java
gain/src/main/java/com/wxl/mvp/base/: BaseActivity.java  BaseFragment.java
gain/src/main/java/com/wxl/mvp/event/: DialogEvent.java  PopupWindowEvent.java  SnackEvent.java
gain/src/main/java/com/wxl/mvp/http/: AccessTokenInterceptor.java  Callback.java  DefaultSubscriber.java  DialogCallback.java  DisposableCallback.java  GainHttp.java  HttpLifecycleUser.java  HttpResult.java  SimpleSubscriber.java
gain/src/main/java/com/wxl/mvp/http/convert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  ToStringConverterFactory.java
gain/src/main/java/com/wxl/mvp/http/exception/: ExceptionHandler.java  UnKnowException.java
gain/src/main/java/com/wxl/mvp/http/trust/: SSLSocketClient.java
gain/src/main/java/com/wxl/mvp/knife/: GainAttachArgs.java  Knife.java  KnifeContainer.java  LifecycleBean.java  LifecycleObservable.java  MainTarget.java  Target.java
gain/src/main/java/com/wxl/mvp/lifecycle/: AppLifecycle.java  GainActivityLifecycle.java  GainDialogLifecycle.java  GainFragmentLifecycle.java  GainPopLifecycle.java  Lifecycle.java  OnGainAttachFinishCallback.java
gain/src/main/java/com/wxl/mvp/permissions/: OnPermissionResultCallback.java  PermissionReq.java  PermissionsFragment.java
gain/src/main/java/com/wxl/mvp/smart/: SmartCallback.java  SmartResult.java  SmartView.java
gain/src/main/java/com/wxl/mvp/util/: ActivityLifecycleCallback.java  ActivityManager.java  Base64Util.java  CollectionUtils.java  DPUtil.java  DataCleanManager.java  DateFormatConstants.java  DateUtils.java  ISETUtil.java  LngLat.java  Loog.java  MD5Util.java  StringUtils.java  TimeConstants.java  Tu.java  ValidatorUtil.java  WindowUtil.java  XmlDB.java
gain/src/main/java/com/wxl/mvp/view/: CountDownTextView.java  ImageOverlyingView.java  RadianStar.java  YStarView.java
gain/src/main/java/com/wxl/mvp/weiget/: RxDialog.java  RxPopupWindow.java
gain/src/main/res/values/: attrs.xml  ids.xml
gain/src/test/java/com/wxl/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
